<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BERT</title>
</head>

<body>
    <h2>MobileBERT</h2>


    <div>
        Content:
        <textarea id="content" cols="40" rows="5" maxlength="384"></textarea>
    </div>

    <div>
        Question: <input type="text" id="question" value="What is Tesla?">


    </div>


    <div>
        <button onclick="myFunction()">Try it</button>

        answer: <span id="answer">None</span>
    </div>

    <!-- Content: <input type="text" id="content" value="Tesla is a car" cols="40" rows="5"> -->



    <script>
        function myFunction() {
            const question = document.getElementById("question").value;
            const content = document.getElementById("content").value;

            const params = { question, content };

            var esc = encodeURIComponent;
            var query = Object.keys(params)
                .map(k => esc(k) + '=' + esc(params[k]))
                .join('&');

            fetch('http://localhost:5000/api?' + query, {
                method: 'GET', // or 'PUT'
                headers: {
                    'Content-Type': 'application/json',
                },
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById("answer").innerText = data["answer"]
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

        }
    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        textarea,
        input {
            width: 100%;
            background: #f0f0f0;
            border: none;
            border-radius: 4px;
            padding: 12px;
            font-family: Arial, Helvetica, sans-serif;

        }

        input:focus {
            border: none;
        }

        button {
            background: rgb(5, 238, 149);
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px #e0e0e0;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
            margin-bottom: 12px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 440px;
            margin-bottom: 22px;
        }

        #answer {
            margin-top: 12px;
            font-size: 14pt;
        }
    </style>
</body>


</html>